SQLALCHEMY_DATABASE_URI=mysql://learnix:TomerKakou.123@213.8.44.35:3309/learnix
BASE_URL=http://localhost:5000/api
FRONT_URL=http://localhost:3000
SECRET_KEY=ASASLKGHASLKDHGASKLHGASKLDGALSAD
SENDGRID_API_KEY=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
SENDGRID_API_EMAIL=tomerka3@ac.sce.ac.il
ResetPass_URL=http://localhost:3000/auth/reset-pass